# sms-broadcaster

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/sprotyv/smsbroadcaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rip/zarmy/smsbroadcaster/: App.kt  MainActivity.kt  MainContent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/rip/zarmy/smsbroadcaster/di/: ExceptionsModule.kt  FetcherModule.kt  MainModule.kt  NetModule.kt  PermissionsModule.kt  SenderModule.kt
app/src/main/java/rip/zarmy/smsbroadcaster/feature/fetcher/data/: BroadcastApiService.kt  BroadcastFetcherApiSource.kt  CredentialsDataStoreSource.kt
app/src/main/java/rip/zarmy/smsbroadcaster/feature/fetcher/data/entity/: ApiBroadcast.kt
app/src/main/java/rip/zarmy/smsbroadcaster/feature/fetcher/domain/: BroadcastFetcherSource.kt  CredentialsSource.kt  FetcherRepository.kt
app/src/main/java/rip/zarmy/smsbroadcaster/feature/fetcher/domain/entity/: Broadcast.kt  Credentials.kt
app/src/main/java/rip/zarmy/smsbroadcaster/feature/permission/data/: WarderPermissionService.kt
app/src/main/java/rip/zarmy/smsbroadcaster/feature/permission/domain/: PermissionService.kt
app/src/main/java/rip/zarmy/smsbroadcaster/feature/sender/data/: SendSmsResultReceiver.kt  SendSmsWorker.kt  SmsNotificationFactory.kt  WorkManagerSmsRepository.kt
app/src/main/java/rip/zarmy/smsbroadcaster/feature/sender/domain/: SmsRepository.kt
app/src/main/java/rip/zarmy/smsbroadcaster/feature/sender/domain/entity/: SmsSendStatus.kt
app/src/main/java/rip/zarmy/smsbroadcaster/shared/coroutines/: CoroutineScopeExtensions.kt
app/src/main/java/rip/zarmy/smsbroadcaster/shared/entity/: Status.kt
app/src/main/java/rip/zarmy/smsbroadcaster/shared/exception/data/: CrashlyticsExceptionHandler.kt  LogExceptionHandler.kt  MainExceptionHandler.kt
app/src/main/java/rip/zarmy/smsbroadcaster/shared/exception/domain/: ExceptionHandler.kt
app/src/main/java/rip/zarmy/smsbroadcaster/shared/kotlin/: RunSuspendCatching.kt
app/src/main/java/rip/zarmy/smsbroadcaster/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/rip/zarmy/smsbroadcaster/shared/viewmodel/: ExecuteWithHandler.kt  OrbitExtensions.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/: App.kt  MainActivity.kt  MainContent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/di/: ExceptionsModule.kt  FetcherModule.kt  MainModule.kt  NetModule.kt  PermissionsModule.kt  SenderModule.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/feature/fetcher/data/: BroadcastApiService.kt  BroadcastFetcherApiSource.kt  CredentialsDataStoreSource.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/feature/fetcher/data/entity/: ApiBroadcast.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/feature/fetcher/domain/: BroadcastFetcherSource.kt  CredentialsSource.kt  FetcherRepository.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/feature/fetcher/domain/entity/: Broadcast.kt  Credentials.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/feature/permission/data/: WarderPermissionService.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/feature/permission/domain/: PermissionService.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/feature/sender/data/: SendSmsResultReceiver.kt  SendSmsWorker.kt  SmsNotificationFactory.kt  WorkManagerSmsRepository.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/feature/sender/domain/: SmsRepository.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/feature/sender/domain/entity/: SmsSendStatus.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/shared/coroutines/: CoroutineScopeExtensions.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/shared/entity/: Status.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/shared/exception/data/: CrashlyticsExceptionHandler.kt  LogExceptionHandler.kt  MainExceptionHandler.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/shared/exception/domain/: ExceptionHandler.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/shared/kotlin/: RunSuspendCatching.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/shared/viewmodel/: ExecuteWithHandler.kt  OrbitExtensions.kt
app/src/main/java/ua/sprotyv/smsbroadcaster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ua/sprotyv/smsbroadcaster/: ExampleUnitTest.kt
gradle/: base-android-config.gradle  compose-android-config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: release.key
