# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

kotlin.code.style=official
kotlin.incremental=true

kapt.use.worker.api=false

android.useAndroidX=true
android.enableJetifier=false
android.lifecycleProcessor.incremental=true
android.nonTransitiveRClass=true

app.version.major=0
app.version.minor=1
app.version.fix=1
