[versions]
# kotlin
kotlin = "1.6.10"
coroutines = "1.6.0"
# androidx
lifecycle = "2.4.1"
navigation = "2.4.1"
work_manager = "2.7.1"
# di
koin = "3.1.5"
# presentation
orbit = "4.3.1"
# ui
compose = "1.1.0"
accompanist = "0.20.3"
# io
retrofit = "2.9.0"
moshi = "1.13.0"
# services
firebase = "29.0.4"

[libraries]
# core
androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-fragment = "androidx.fragment:fragment-ktx:1.4.1"
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-browser = "androidx.browser:browser:1.4.0"
android-tools-desugar = "com.android.tools:desugar_jdk_libs:1.1.5"
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test-core = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
# work manager
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work_manager" }
# presentation
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }
# ui
google-material = "com.google.android.material:material:1.4.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.0-beta01"
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-activity = "androidx.activity:activity-compose:1.4.0"
androidx-compose-theme-adapter = "com.google.android.material:compose-theme-adapter:1.1.3"
androidx-compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.0"
google-accompanist-swipetorefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
google-accompanist-insents-core = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
google-accompanist-insents-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
google-accompanist-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
coil = "io.coil-kt:coil-compose:1.4.0"
# network
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-platform = "com.squareup.okhttp3:okhttp-bom:4.9.3"
okhttp-client = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-compiler = "dev.zacsweers.moshix:moshi-ksp:0.14.1"
# security
# Keep alpha01 till the issue is solved https://issuetracker.google.com/issues/164901843
androidx-security-crypto = "androidx.security:security-crypto:1.1.0-alpha01"
# alpha03 and security-credential requires minSdk = 24
# androidx-security-credential = "androidx.security:security-identity-credential:1.0.0-alpha01"
# services
firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf-ktx" }
playservices-base = "com.google.android.gms:play-services-base:18.0.1"
playservices-tasks = "com.google.android.gms:play-services-tasks:18.0.1"
# tools
timber = "com.jakewharton.timber:timber:5.0.1"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.8.1"
# test core
junit = "junit:junit:4.13.2"
androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.4.0"
# test utils
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mockk = "io.mockk:mockk:1.12.2"
javafaker = "com.github.javafaker:javafaker:1.0.2"


[bundles]
koin = ["koin-core", "koin-android"]
kointest = ["koin-test-core", "koin-test-junit4"]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
androidx-lifecycle = [
    "androidx-lifecycle-common", "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel", "androidx-lifecycle-livedata",
]
androidx-security = ["androidx-security-crypto"]
playservices-base = ["playservices-base", "playservices-tasks"]
androidx-compose = [
    "androidx-compose-ui-core", "androidx-compose-ui-tooling",
    "androidx-compose-foundation",
    "androidx-compose-material-core", "androidx-compose-material-icons-core", "androidx-compose-material-icons-ext",
    "androidx-compose-activity", "androidx-compose-theme-adapter",
    "androidx-compose-constraintlayout",
]
google-accompanist = [
    "google-accompanist-swipetorefresh",
    "google-accompanist-insents-core",
    "google-accompanist-insents-ui",
    "google-accompanist-pager",
    "google-accompanist-indicators"
]
tests-unit = ["junit", "javafaker", "mockk", "kotlin-test", "kotlin-coroutines-test"]
tests-viewmodel = ["orbit-test"]
tests-android = ["androidx-test-junit", "androidx-test-espresso"]
